# characterservice

demo/: pom.xml
demo/src/main/java/com/example/demo/Service/: AuthenticationService.java  CharacterService.java  CharacterServiceImpl.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CharacterController.java  RegisterRequest.java
demo/src/main/java/com/example/demo/dto/: AddCharacterDTO.java  GetCharacterDto.java  UpdateCharacterDto.java
demo/src/main/java/com/example/demo/jwtutil/: JwtUtil.java
demo/src/main/java/com/example/demo/mapper/: ModelMappers.java
demo/src/main/java/com/example/demo/model/: Characters.java  Role.java  User.java
demo/src/main/java/com/example/demo/repo/: UserRepo.java
demo/src/main/java/com/example/demo/response/: ServiceResponse.java
demo/src/main/resources/: application.properties
