spring.application.name=demo

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9091

rpg.openapi.dev-url=http://localhost:9091
jwt.secret="JWT_TOKEN"


spring.datasource.url=jdbc:h2:mem:2e14f639-aa33-4fd4-b8e6-9c0d1f11a938
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=

rpg.openapi.dev-url=localhost:9091


   



